# Android-GoodReads-API-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dig/goodreads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dig/goodReads/api/model/: Book.kt  BookDetail.kt
app/src/main/java/com/dig/goodReads/components/bookDetails/: BookDetailsFetchUseCase.kt  BookDetailsFragment.kt  BookDetailsState.kt  BookDetailsViewModel.kt
app/src/main/java/com/dig/goodReads/components/books/: BooksDataSource.kt  BooksDataSourceFactory.kt  BooksFragment.kt  BooksPagedListAdapter.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/dig/goodReads/components/details/: DetailsFetchUseCase.kt
app/src/main/java/com/dig/goodReads/data/: BookRepository.kt  BookRepositoryImpl.kt  BooksDataSource.kt  BooksDataSourceFactory.kt
app/src/main/java/com/dig/goodReads/helper/: CoroutineViewModel.kt
app/src/main/java/com/dig/goodReads/model/: Book.kt
app/src/main/java/com/dig/goodreads/: App.kt  BookDetailActivity.kt  Dependency.kt  MainActivity.kt  MainActivityDeprecated.kt
app/src/main/java/com/dig/goodreads/activity/: BookDetailActivity.kt  MainActivity.kt
app/src/main/java/com/dig/goodreads/api/: BookDataSource.kt  BookDataSourceFactory.kt  BookProvider.kt  BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/dig/goodreads/api/book/: BookDetailEndPoint.kt  BookSearchEndPoint.kt
app/src/main/java/com/dig/goodreads/components/: temp.kt
app/src/main/java/com/dig/goodreads/components/book/: BookAdapter.kt  BookAdapterDeprecated.kt  BookDataSource.kt  BookDataSourceFactory.kt  BookPagedListAdapter.kt  BookSearchState.kt  BookViewModel.kt  BookViewModelDeprecated.kt  BookViewModelWithPaging.kt  BooksDataSource.kt  BooksDataSourceFactory.kt  BooksFragment.kt  BooksPagedListAdapter.kt  BooksState.kt  BooksViewModel.kt
app/src/main/java/com/dig/goodreads/components/details/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/dig/goodreads/components/ui/: BookListItem.kt  BookListProgressBar.kt
app/src/main/java/com/dig/goodreads/constant/: ApiGlobals.kt
app/src/main/java/com/dig/goodreads/constants/: ApiGlobals.kt
app/src/main/java/com/dig/goodreads/helper/: BookAdapter.kt  CouroutineViewModel.kt  DataToView.kt  NewBookAdapter.kt  ResponseConverter.kt  SingletonHolder.kt  URLWrapper.kt
app/src/main/java/com/dig/goodreads/model/: Book.kt  BookDetail.kt
app/src/main/java/com/dig/goodreads/state/: BookSearchState.kt
app/src/main/java/com/dig/goodreads/view/: BookListItem.kt  BookListProgressBar.kt
app/src/main/java/com/dig/goodreads/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  fragment_books.xml  fragment_details.xml  view_book_list_item.xml  view_book_list_progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dig/goodReads/components/bookDetails/: BookDetailsViewModelTest.kt
app/src/test/java/com/dig/goodReads/components/books/: BooksViewModelTest.kt
app/src/test/java/com/dig/goodReads/components/details/: DetailsViewModelTest.kt
app/src/test/java/com/dig/goodReads/data/: BookRepositoryTest.kt  BooksDataSourceFactoryTest.kt  RepositoryTest.kt
app/src/test/java/com/dig/goodReads/helper/: ResponseConverterTest.kt
app/src/test/java/com/dig/goodreads/: BaseTestClass.kt  BookProviderUnitTest.kt  BookRepositoryImplUnitTest.kt  BooksViewModelTest.kt  DependencyTD.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
