<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookItemName"
        android:layout_width="0dp"
        android:layout_height="@dimen/bookListItemHeadingTextView_Height"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginHuge"
        android:fontFamily="sans-serif-condensed-light"
        android:scrollbars="horizontal"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textBig"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookItemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/book_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bookItemImage"
        android:layout_width="@dimen/imageListItem"
        android:layout_height="@dimen/imageListItem"
        android:contentDescription="@string/image_content_description"
        android:padding="@dimen/paddingSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/bookItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSmall"
        app:layout_constraintStart_toStartOf="@+id/bookItemName"
        app:layout_constraintTop_toBottomOf="@+id/bookItemName"
        tools:text="By Author Name" />
</merge>